<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="describtion" content="kol ma treed 5oy">
	<title>First website trial</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="icon" type="img/png" href="download.png">
	<style>

	.navi{display:inline block;
			 marks: none;
			 color: blue;
			 word-spacing: 20px;
			
			 font-size:20px;
			 text-align: center;
			 text-shadow: blue;
			 letter-spacing:1px;
			}
	.babynavi{display:inline;
		text-align: left;
		direction: ltr;
		color: white;
		size: 15px
		font-weight:bold;
		background-image: url('567858.jpg');
		text-anchor: url('https://www.facebook.com/')
		line-height:100px;
		text-align:center;
	}
	.ourheadies{display: inline-block;
	background-color: black;}
	.heady{display: inline-block;
		width: 700px;
		height: 350px;
	
		background-position: 20% 0%;
		background-image: url('intel-processors-header-oct-mobile.jpg');
		
		
		background-width:700px;
		background-height:350px;
		background-repeat:no-repeat;
		background-clip:
	}
	.heady2{background-image: url('unnamed.jpg');
	background-position:50% 0%;
	width: 700px;
	height: 350px;
	background-repeat: no-repeat;
display: inline-block;}
	.bodyy{background-color: black;}
	.searchbox{display:inline;
	color: darkblue}
	.yassora{background-color:silver;
		padding: 5px;}
		.SA
		{color: red;}
		
	}

		</style>
	
</head>
<body class="bodyy">
	<ul class="navi">
		<li class="babynavi">Home</li>
		<li class="babynavi">Media</li>
		<li class="babynavi">News</li>
		<li class="babynavi">Products
		</li>
		<li class="babynavi">Support</li>
		<li class="babynavi">about Us</li>
	
	<li class="searchbox"<input type="search" name="searchbox" placeholder="search"></li>
	</ul>
	<hr class="yassora">
<div class="ourheadies">
	<div class="heady">
	</div>
	<div class="heady2"></div>
	</div>
	
	
<div class="gg10th">
	<div class="g10">
		<input type="button" name="10th-details" value="More details">
		<input type="button" name="10th-order" value="Order now">
	</div>
	<br><br>
	<details>intel
	<summary class="SA" uyuybybgyigyi>
	hhh</summary>
	</details>
</div>



</body>
</html>